name: Release candidate branch maintanence

on:
  push:
    branches:
      - "RC-[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]" # RC-YYYY-MM-DD

jobs:
  create-rc-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Extract branch name
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - id: get_tags
        run: node dist/index.js
        env:
          BRANCH_NAME: ${{ steps.extract_branch.outputs.branch }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Testing for changes
        id: changes_since_last_tag
        run: |
          export DIFF_LINES=`git diff --name-only \
            ${{ steps.get_tags.outputs.last_tag }} \
            | wc -l \
            | awk '{$1=$1};1'`
          echo "::set-output name=change_lines::${DIFF_LINES}"
      - name: Test output
        run: |
          echo "Current branch: ${{ steps.extract_branch.outputs.branch }}"
          echo "Last tag: ${{ steps.get_tags.outputs.last_tag }}"
          echo "Next tag: ${{ steps.get_tags.outputs.next_tag }}"
          echo "Lines changed: ${{ steps.changes_since_last_tag.outputs.change_lines }}"
      - run: echo "Wasssssup"
        if: steps.changes_since_last_tag.outputs.change_lines != '0' &&
          steps.get_tags.outputs.next_tag != ''
#      - run: |
#          git tag ${{ steps.get_tags.outputs.next_tag }}
#          git push --tags
#        if: steps.get_tags.outputs.next_tag != ''
